
----- e33 is from m209 of Taiwan1C:
activity rate at first 2 min = 8.992139127470051e-11 [mol/s] 
	= 45878.26085443903 [pmol/cm^2] in the 100.0 [s] interval
	with average potential = 1.41680135635 [V] vs RHE.
exchange rate at first 2 min = 1.3559858015741955e-13 [mol/s] 
	= 69.18294905990793 [pmol/cm^2] in the 100.0 [s] interval
	with average potential = 1.41680135635 [V] vs RHE.
dissolution rate at first 2 min = 1.2768656038837562e-11 [mol/s] 
	= 6514.620427978348 [pmol/cm^2] in the 100.0 [s] interval
	with average potential = 1.41680135635 [V] vs RHE.
activity rate at steady (30 min) = 2.3979492540921977e-10 [mol/s] 
	= 1933040.725237588 [pmol/cm^2] in the 1580.0 [s] interval
	with average potential = 1.404193297436709 [V] vs RHE.
exchange rate at steady (30 min) = 8.460359233709445e-14 [mol/s] 
	= 682.008550472496 [pmol/cm^2] in the 1580.0 [s] interval
	with average potential = 1.404193297436709 [V] vs RHE.
dissolution rate at steady (30 min) = 3.365886273154193e-12 [mol/s] 
	= 27133.1648550185 [pmol/cm^2] in the 1580.0 [s] interval
	with average potential = 1.404193297436709 [V] vs RHE.

----- e5 is from m148 of Bernie4:
activity rate at full time (20 minutes) = 2.7336925690792496e-10 [mol/s] 
	= 1673689.3280077039 [pmol/cm^2] in the 1200.0 [s] interval
	with average potential = 1.409557670673675 [V] vs RHE.
exchange rate at full time (20 minutes) = 1.7901823879886134e-13 [mol/s] 
	= 1096.0300334624164 [pmol/cm^2] in the 1200.0 [s] interval
	with average potential = 1.409557670673675 [V] vs RHE.
dissolution rate at full time (20 minutes) = 3.71225306790051e-12 [mol/s] 
	= 22728.080007554145 [pmol/cm^2] in the 1200.0 [s] interval
	with average potential = 1.409557670673675 [V] vs RHE.

----- e39 is from m231 of Decade1A:
activity rate at first 2 min = 1.847968667687719e-10 [mol/s] 
	= 94284.11569835301 [pmol/cm^2] in the 100.0 [s] interval
	with average potential = 1.453606005951949 [V] vs RHE.
exchange rate at first 2 min = 6.126972624149656e-14 [mol/s] 
	= 31.26006440892682 [pmol/cm^2] in the 100.0 [s] interval
	with average potential = 1.453606005951949 [V] vs RHE.
dissolution rate at first 2 min = 2.824640658566294e-13 [mol/s] 
	= 144.11431931460683 [pmol/cm^2] in the 100.0 [s] interval
	with average potential = 1.453606005951949 [V] vs RHE.
activity rate at steady (30 min) = 2.4726157424926806e-10 [mol/s] 
	= 2018461.8306062697 [pmol/cm^2] in the 1600.0 [s] interval
	with average potential = 0.7772402033974215 [V] vs RHE.
exchange rate at steady (30 min) = 1.471854785215883e-14 [mol/s] 
	= 120.15141103803126 [pmol/cm^2] in the 1600.0 [s] interval
	with average potential = 0.7772402033974215 [V] vs RHE.
dissolution rate at steady (30 min) = 3.3948633045780933e-14 [mol/s] 
	= 277.13169833290556 [pmol/cm^2] in the 1600.0 [s] interval
	with average potential = 0.7772402033974215 [V] vs RHE.

----- e41 is from m233 of Decade1G:
activity rate at first 3 min = 1.2891490281685982e-10 [mol/s] 
	= 124968.52824083349 [pmol/cm^2] in the 190.0 [s] interval
	with average potential = 1.4519352422492107 [V] vs RHE.
exchange rate at first 3 min = 3.390232133138142e-13 [mol/s] 
	= 328.6449516817586 [pmol/cm^2] in the 190.0 [s] interval
	with average potential = 1.4519352422492107 [V] vs RHE.
dissolution rate at first 3 min = 8.990188493695878e-13 [mol/s] 
	= 871.4978641848045 [pmol/cm^2] in the 190.0 [s] interval
	with average potential = 1.4519352422492107 [V] vs RHE.
activity rate at next 10 min = 2.143399550201975e-10 [mol/s] 
	= 645207.0074587577 [pmol/cm^2] in the 590.0 [s] interval
	with average potential = 1.4601041792004237 [V] vs RHE.
exchange rate at next 10 min = 1.7673828685945932e-13 [mol/s] 
	= 532.0183124851071 [pmol/cm^2] in the 590.0 [s] interval
	with average potential = 1.4601041792004237 [V] vs RHE.
dissolution rate at next 10 min = 2.451998838759498e-13 [mol/s] 
	= 738.1016912592368 [pmol/cm^2] in the 590.0 [s] interval
	with average potential = 1.4601041792004237 [V] vs RHE.
activity rate at steady = 2.2068146306288543e-10 [mol/s] 
	= 1756444.2978474554 [pmol/cm^2] in the 1560.0 [s] interval
	with average potential = 1.463531634249215 [V] vs RHE.
exchange rate at steady = 1.3025221224320832e-13 [mol/s] 
	= 1036.7012811194131 [pmol/cm^2] in the 1560.0 [s] interval
	with average potential = 1.463531634249215 [V] vs RHE.
dissolution rate at steady = 1.7932532112193367e-13 [mol/s] 
	= 1427.2831681133496 [pmol/cm^2] in the 1560.0 [s] interval
	with average potential = 1.463531634249215 [V] vs RHE.
