Sample,	Type,	m_id,	ECMS Date,	ECMS tstamp	,
Nancy1,	(EC-treated) amorphous RuO2,	99,	19A09,	1547080616.0524	,
Nancy5,	(EC-treated) amorphous RuO2,	102,	19A09,	1547082275.0524	,
Nancy6,	(EC-treated) amorphous RuO2,	103,	19A09,	1547083595.0524	,
Trimi1,	Pt,	104,	19A09,	1547066634.0524	,
Evans9,	Ru foam,	121,	19B05,	1549363268.0102	,
Evans7,	Ru foam,	122,	19B05,	1549365275.0202	,
Evans7,	Ru foam,	123,	19B05,	1549366392.0004	,
Evans2,	Ru foam,	126,	19B05,	1549390331.0202	,
Evans8,	Ru foam,	127,	19B05,	1549393391.0202	,
Bernie4,	(EC-treated) metallic Ru,	148,	19B28,	1551364877.0994	,
Bernie4,	(EC-treated) metallic Ru,	149,	19B28,	1551366426.0994	,
Bernie5,	(EC-treated) metallic Ru,	150,	19B28,	1551369433.0994	,
Melih2,	(treated) metallic Ru,	155,	19C01,	1551433502.0994	,
Melih2,	(treated) metallic Ru,	157,	19C01,	1551438317.0994	,
Reshma4E,	400C (rutile) RuO2,	159,	19D26,	1556278081.0052	,
Easter1A,	amorphous Ru^{18}O2,	160,	19D26,	1556282002.0052	,
Easter1B,	amorphous Ru^{18}O2,	161,	19D26,	1556287106.0052	,
Jazz5,	(EC-treated) metallic Ir,	163,	19D29,	1556546370.0052	,
Folk3,	(EC-treated) rutile IrO2,	164,	19D29,	1556550002.0156	,
Goof1A,	RT Ir^{18}O2,	165,	19D29,	1556551766.0156	,
Easter1B,	amorphous Ru^{18}O2,	168,	19D26,	1556264845.0281162	,
Goof1A,	RT Ir^{18}O2,	169,	19D29,	1556551766.0156	,
Easter1B,	amorphous Ru^{18}O2,	170,	19D26,	1556264845.0281162	,
Goof1B,	RT Ir^{18}O2,	171,	19E06,	1557167949.0052	,
Trimi1,	Pt,	175,	19E07,	1557241472.0004	,
Trimi1,	Pt,	180,	19E09,	1557315673.0004	,
Evans12,	Ru foam,	181,	19E09,	1557407638.0004	,
Evans12,	Ru foam,	182,	19E09,	1557410725.0004	,
Stoff4E,	rutile Ru^{18}O2,	184,	19J21,	1571604975.0004	,
Stoff4F,	rutile Ru^{18}O2,	185,	19J21,	1571607633.0004	,
Reshma4F,	400C (rutile) RuO2,	187,	19J21,	1571656729.0004	,
Stoff4A,	rutile Ru^{18}O2,	192,	19J21,	1571668708.0004	,
Stoff4B,	rutile Ru^{18}O2,	193,	19J21,	1571671485.0004	,
Easter1C,	amorphous Ru^{18}O2,	195,	19J21,	1571677700.0004	,
Stoff1D,	rutile Ru^{18}O2,	196,	19J21,	1571743822.0004	,
Easter1B,	amorphous Ru^{18}O2,	197,	19J21,	1571757502.0004	,
Easter1B,	amorphous Ru^{18}O2,	198,	19J21,	1571759542.0004	,
Folk3,	(EC-treated) rutile IrO2,	203,	19L07,	1575739440.0004	,
Taiwan1A,	amorphous Ru^{18}O2,	204,	19L07,	1575751159.0004	,
Trimi1,	Pt,	205,	19L07,	1575756991.0004	,
Taiwan1C,	amorphous Ru^{18}O2,	209,	19L07,	1575816376.0004	,
Taiwan1G,	amorphous Ru^{18}O2,	217,	19L17,	1576612630.0004	,
John4A,	rutile Ru^{18}O2,	222,	19L21,	1577014610.0004	,
John4C,	rutile Ru^{18}O2,	223,	19L21,	1577018954.0004	,
Legend4A,	400C Ir^{18}O2,	224,	19L21,	1577022330.0004	,
Taiwan1D,	amorphous Ru^{18}O2,	230,	20A08,	1578477742.0004	,
Decade1A,	RT Ir^{18}O2,	231,	20A08,	1578481603.0004	,
Legend4C,	400C Ir^{18}O2,	232,	20A08,	1578485032.8460975	,
Decade1G,	RT Ir^{18}O2,	233,	20A08,	1578488756.846098	,
Reshma4I,	400C (rutile) RuO2,	234,	20A08,	1578504619.8450758	,
Decade1B,	RT Ir^{18}O2,	235,	20A08,	1578506963.8460789	,
Decade1C,	RT Ir^{18}O2,	236,	20A08,	1578510546.8460991	,
