Sample,	Type,	m_id,	ECMS Date,	ECMS tstamp,	30 min systematic?
Nancy1,	(EC-treated) amorphous RuO2,	99,	19A09,	1547080616.0524,	False
Nancy5,	(EC-treated) amorphous RuO2,	102,	19A09,	1547082275.0524,	False
Nancy6,	(EC-treated) amorphous RuO2,	103,	19A09,	1547083595.0524,	False
Trimi1,	Pt,	104,	19A09,	1547066634.0524,	False
Evans9,	Ru foam,	121,	19B05,	1549363268.0102,	False
Evans7,	Ru foam,	122,	19B05,	1549365275.0202,	False
Evans7,	Ru foam,	123,	19B05,	1549366392.0004,	False
Evans2,	Ru foam,	126,	19B05,	1549390331.0202,	False
Evans8,	Ru foam,	127,	19B05,	1549393391.0202,	False
Bernie4,	(EC-treated) metallic Ru,	148,	19B28,	1551364877.0994,	False
Bernie4,	(EC-treated) metallic Ru,	149,	19B28,	1551366426.0994,	False
Bernie5,	(EC-treated) metallic Ru,	150,	19B28,	1551369433.0994,	True
Melih2,	(treated) metallic Ru,	155,	19C01,	1551433502.0994,	False
Melih2,	(treated) metallic Ru,	157,	19C01,	1551438317.0994,	False
Reshma4E,	400C (rutile) RuO2,	159,	19D26,	1556278081.0052,	False
Easter1A,	amorphous Ru^{18}O2,	160,	19D26,	1556282002.0052,	False
Easter1B,	amorphous Ru^{18}O2,	161,	19D26,	1556287106.0052,	True
Jazz5,	(EC-treated) metallic Ir,	163,	19D29,	1556546370.0052,	True
Folk3,	(EC-treated) rutile IrO2,	164,	19D29,	1556550002.0156,	False
Goof1A,	RT Ir^{18}O2,	165,	19D29,	1556551766.0156,	True
Easter1B,	amorphous Ru^{18}O2,	168,	19D26,	1556264845.0281162,	True
Goof1A,	RT Ir^{18}O2,	169,	19D29,	1556551766.0156,	True
Easter1B,	amorphous Ru^{18}O2,	170,	19D26,	1556264845.0281162,	True
Goof1B,	RT Ir^{18}O2,	171,	19E06,	1557167949.0052,	False
Trimi1,	Pt,	175,	19E07,	1557241472.0004,	False
Trimi1,	Pt,	180,	19E09,	1557315673.0004,	False
Evans12,	Ru foam,	181,	19E09,	1557407638.0004,	False
Evans12,	Ru foam,	182,	19E09,	1557410725.0004,	True
Stoff4E,	rutile Ru^{18}O2,	184,	19J21,	1571604975.0004,	True
Stoff4F,	rutile Ru^{18}O2,	185,	19J21,	1571607633.0004,	False
Reshma4F,	400C (rutile) RuO2,	187,	19J21,	1571656729.0004,	False
Stoff4A,	rutile Ru^{18}O2,	192,	19J21,	1571668708.0004,	True
Stoff4B,	rutile Ru^{18}O2,	193,	19J21,	1571671485.0004,	True
Easter1C,	amorphous Ru^{18}O2,	195,	19J21,	1571677700.0004,	False
Stoff1D,	rutile Ru^{18}O2,	196,	19J21,	1571743822.0004,	False
Easter1B,	amorphous Ru^{18}O2,	197,	19J21,	1571757502.0004,	False
Easter1B,	amorphous Ru^{18}O2,	198,	19J21,	1571759542.0004,	False
Folk3,	(EC-treated) rutile IrO2,	203,	19L07,	1575739440.0004,	False
Taiwan1A,	amorphous Ru^{18}O2,	204,	19L07,	1575751159.0004,	False
Trimi1,	Pt,	205,	19L07,	1575756991.0004,	False
Taiwan1C,	amorphous Ru^{18}O2,	209,	19L07,	1575816376.0004,	True
Taiwan1G,	amorphous Ru^{18}O2,	217,	19L17,	1576612630.0004,	False
